# Due to the SSLv3 POODLE vulnerability, it is excluded from the protocol list.
ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Refer to: https://weakdh.org/sysadmin.html
ssl_dhparam /etc/nginx/dhparams.pem;

# SSL Stapling - reduces latency and improves SSL performance
ssl_stapling on;
ssl_stapling_verify on;