# Send all necessary headers to ghost
proxy_set_header Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

# Static files
location ~* \.(jpg|jpeg|svg|png|gif|ico|css|js|eot|woff)$ {
    # Use the nginx cache zone called APP
    proxy_cache APP;
    # For valid responses, cache it for 30 days
    proxy_cache_valid 200 30d;
    # For not found, cache it for 10 minutes
    proxy_cache_valid 404 10m;

    # Ghost sends Cache-Control max-age=0 on CSS/JS for now
    # See https://github.com/TryGhost/Ghost/issues/1405?source=c#issuecomment-28196957
    proxy_ignore_headers "Cache-Control";
    access_log off;
    # Allow the browser to cache static files for 30 days
    expires 30d;
    proxy_pass http://proxy-odogono-ghost;
}

# Lets Encrypt renewal
location /.well-known/acme-challenge/ {
    alias /var/run/acme/acme-challenge/;
}

# API
location ~ ^/(?:ghost/api) {
    allow 127.0.0.1;
    deny all;
    # Tell the browser to don't cache API calls
    expires 0;
    add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
    proxy_pass http://proxy-odogono-ghost;
}

# Admin
location ~ ^/(?:ghost) {
    allow 127.0.0.1;
    deny all;
    # For extra security, add a basic auth for admin area
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/include/htpasswd;

    # Tell the browser to don't cache API calls
    expires 0;
    add_header Cache-Control "no-cache, private, no-store, must-revalidate, max-stale=0, post-check=0, pre-check=0";
    proxy_pass http://proxy-odogono-ghost;
}

# Pages
location / {
    limit_conn conn_limit_per_ip 10;
    limit_req zone=req_limit_per_ip burst=10 nodelay;

    if ($uri ~ ^/rss/?$ ) { set $blocked_ua 0; }
    if ($isbot = 1)  { set $blocked_ua 0; access_log off; }
    if ($botips = 1) { set $blocked_ua 0; access_log off; }
    if ($myips = 1)  { set $blocked_ua 0; access_log off; }

    # Block "bad" user-agents
    if ($blocked_ua = 1) { return 307 http://www.browser-update.org/update.html; }

    # Use the nginx cache zone called APP
    proxy_cache APP;
    # For valid responses, cache it for 1 day
    proxy_cache_valid 200 1d;
    # For not found, cache it for 10 minutes
    proxy_cache_valid 404 10m;
    proxy_cache_bypass $myips;

    proxy_hide_header X-Powered-By;

    # Ghost sends cookies and cache headers that breaks the nginx caching, so we have to ignore them
    proxy_ignore_headers "Set-Cookie";
    proxy_hide_header "Set-Cookie";
    proxy_ignore_headers "Cache-Control";
    proxy_hide_header "Cache-Control";
    proxy_hide_header "Etag";


    # Allow the browser to cache the full page for 10 minutes
    expires 10m;

    proxy_pass http://proxy-odogono-ghost;
}